*{
  font-family: 'Roboto',sans-serif;
  margin: 0 ;
  padding: 0;
}

.container{
  width: 100%;
  min-height: 100vh;
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
  overflow: hidden;
}


.navbar{
  box-shadow: 0px 1px 0px rgb(0 0 0 / 25%);
  width: 100%;
  display: flex;
  align-items: center;
}

.logo{
  width:150px;
  cursor: pointer;
  margin:30px 0;
}

.menu-icon{
  width: 25px;
  cursor: pointer;
  display: none;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a{
  text-decoration: none;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: font-size 0.5s;
}

nav ul li a:hover{
  color: #28a745;
  font-size: 19px;
}

.row{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin:120px 0;
}

.col-1{
  flex-basis: 60%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2{
  font-size: 54px;
}

.col-1 h2 i{
  color: #28a745;
}

.col-1 h3{
  font-size: 54px;
  color: #707070;
  font-weight: 100;
  margin: 5px 0 10px;
}

.col-1 p{
  font-size: 16px;
  color: #7b7878;
  font-weight: 100;
}
.col-1 p i{
  font-weight: 200;
  color: #3e3e3e;
}

.contenedor .col-1 a{
  margin-top: 20px;
  position:absolute;
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background:linear-gradient(#269741,#28a745);
  border-radius: 6px;
  cursor: pointer;
  transition: width 0.5s;
  text-decoration: none;
}

.card{
  
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgb(0,0, 0,0.2 );
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  margin-top: -40px;
}
.card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(0,0, 0,0.2 );
}
.card img{
  width: 330px;
  height: 320px;
  margin-bottom: 10px;
}
.card h4{
  color: #2D3E50;
  font-weight: 600;
}

.card p{
  color: #62666A;
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
}
.card .links a{
  color: #2D3E50;
 font-size: 25px;
 margin-left: 5px;
  }

.contenedor a:hover{
  width: 160px;
}


.equipo::after {
  content: '';
  width: 200px;
  height: 10px;
  background: linear-gradient(#F1C413,#F1C413);
  position: absolute;
  left: 0px;
  top: 102px;
}
.col-1::after{
  content: '';
  width: 10px;
  height: 57%;
  background:linear-gradient(#2bb14b,#28a745);
  position: absolute;
  left: -40px;
  top: 8px;
}

.col-2{
  position: relative;
  flex-basis: 40%;
  display: flex;
  align-items: center;
}
.col-2 .imagen{
  width: 100%;
}

@media only screen and (max-width:700px){

  nav ul{
    width: 100%;
    background: linear-gradient(to left,#269741,#39ce5b);
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 2;
  }

  nav ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  nav ul li a:hover{
    color: #fff;
  }
  .menu-icon{
    display: block;
  }

  #menuDesplegable{
    overflow: hidden;
    transition:0.5s ;
  }
  .row{
    flex-direction: column-reverse;
    margin:50px 0;
  }
  .col-2{
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .col-2 .imagen{
    width: 100%;
    align-items: center;
  }

  .col-1{
    flex-basis: 100%;

  }
  .col-1 h2{
    font-size: 50px;

  }
 

}

